# slytherinBack

./: README.md
Slytherin/: pom.xml
Slytherin/src/main/java/com/giang/Slytherin/: SlytherinApp.java
Slytherin/src/main/java/com/giang/Slytherin/config/: ApplicationSocketSecurityConfiguration.java  ApplicationWebSocketConfiguration.java  WebSecurityConfig.java
Slytherin/src/main/java/com/giang/Slytherin/constant/: ApiErrorCode.java  Status.java  UserSource.java
Slytherin/src/main/java/com/giang/Slytherin/controller/: BosuutapController.java  HinhAnhController.java  LoginController.java  MessageController.java  TestController.java  TrangChuController.java
Slytherin/src/main/java/com/giang/Slytherin/controller/base/: ApiException.java  ApiExceptionHandler.java  BaseController.java
Slytherin/src/main/java/com/giang/Slytherin/controller/request/: BinhLuanRequest.java  LoginRequest.java  MessageRequest.java  SigninRequest.java  ThichRequest.java
Slytherin/src/main/java/com/giang/Slytherin/controller/response/: BinhLuanData.java  BoSuuTapData.java  ChatData.java  HinhAnhData.java  HinhAnhResponse.java  ListHinhAnhData.java  ListHinhAnhResponse.java  LoginResponse.java  MessageData.java  PostCommentData.java  PostData.java  TaiKhoanData.java
Slytherin/src/main/java/com/giang/Slytherin/controller/response/base/: BaseResponse.java  Response.java  ResponseImpl.java
Slytherin/src/main/java/com/giang/Slytherin/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Slytherin/src/main/java/com/giang/Slytherin/model/: BinhLuan.java  BoSuuTap.java  Chat.java  ChucVu.java  CustomUserDetails.java  HinhAnh.java  MemberChat.java  Message.java  Post.java  PostComment.java  PostLike.java  TaiKhoan.java  Thich.java
Slytherin/src/main/java/com/giang/Slytherin/payload/: LoginRequest.java  LoginResponse.java
Slytherin/src/main/java/com/giang/Slytherin/repository/: BinhLuanRepository.java  BoSuuTapRepository.java  ChatRepository.java  HinhAnhRepository.java  MemberChatRepository.java  MessageRepository.java  PostCommentRepository.java  PostLikeRepository.java  PostRepository.java  TaiKhoanRepository.java  ThichRepository.java
Slytherin/src/main/java/com/giang/Slytherin/service/: BinhLuanServiceImp.java  BoSuutapServiceImp.java  ChatServiceImp.java  HinhAnhServiceImp.java  MessageServiceImp.java  PostServiceImp.java  TaiKhoanServiceImp.java  ThichServiceImp.java
Slytherin/src/main/java/com/giang/Slytherin/utils/: TextUtils.java  TimeUtils.java
Slytherin/src/main/java/com/giang/Slytherin/websocket/: WebSocketEventListener.java  WebSocketEventName.java  WebSocketMessage.java
Slytherin/src/main/resources/: application.properties
